This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EXAMPLE_MANUSCRIPT.aux
The style file: rxiv_maker_style.bst
Database file #1: 03_REFERENCES.bib
You've used 27 entries,
            2450 wiz_defined-function locations,
            759 strings with 11011 characters,
and the built_in function-call counts, 10345 in all, are:
= -- 816
> -- 648
< -- 16
+ -- 254
- -- 200
* -- 841
:= -- 1741
add.period$ -- 96
call.type$ -- 27
change.case$ -- 53
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 446
empty$ -- 882
format.name$ -- 226
if$ -- 2127
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 18
newline$ -- 157
num.names$ -- 78
pop$ -- 215
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 391
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 376
