\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rxiv_maker_style}
\citation{beck2020,levchenk2024,Fraser2020_preprint_growth}
\citation{Vale2015_preprints,Tenant2016_academic_publishing,lin2020}
\citation{perkel2022}
\citation{biaflows2024,dl4miceverywhere2024}
\citation{Ram2013_git_science,Perez-Riverol2016_github_bioinformatics}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {System Architecture.} Rxiv-Maker integrates Markdown content, YAML metadata, executable scripts, and bibliographies through a processing engine that combines local execution with LaTeX compilation to produce publication-ready PDFs.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_diagram}{{1}{1}{\textbf {System Architecture.} Rxiv-Maker integrates Markdown content, YAML metadata, executable scripts, and bibliographies through a processing engine that combines local execution with LaTeX compilation to produce publication-ready PDFs}{figure.caption.1}{}}
\newlabel{fig:system_diagram@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Static Text to Self-Updating Manuscripts}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Processing Pipeline.} User-provided content (left) undergoes automated processing (right), including parsing, script execution, LaTeX conversion, and PDF compilation.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{2}{\textbf {Processing Pipeline.} User-provided content (left) undergoes automated processing (right), including parsing, script execution, LaTeX conversion, and PDF compilation}{figure.caption.2}{}}
\newlabel{fig:workflow@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Professional Typesetting from Simple Text}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Embedded Python for dynamic content.} This figure shows a Python script embedded in the manuscript's source code. The script is executed at build time to compute data attributes (e.g., total submissions and span of years) and inject the resulting values directly into the text. This process, rendered here with syntax highlighting from the Rxiv-Maker VS Code extension, eliminates manual transcription errors and ensures the text remains synchronised with the source data.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:python_snippet}{{3}{2}{\textbf {Embedded Python for dynamic content.} This figure shows a Python script embedded in the manuscript's source code. The script is executed at build time to compute data attributes (e.g., total submissions and span of years) and inject the resulting values directly into the text. This process, rendered here with syntax highlighting from the Rxiv-Maker VS Code extension, eliminates manual transcription errors and ensures the text remains synchronised with the source data}{figure.caption.3}{}}
\newlabel{fig:python_snippet@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Integrated and Rapid Authoring Experience}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Designed for Transparent and Collaborative Science}{2}{figure.caption.3}\protected@file@percent }
\citation{Overleaf2024}
\citation{HenriquesLab2015_template}
\citation{himmelstein2019}
\citation{JupyterBook2020}
\citation{Quarto2024}
\citation{Jupyter2016_notebook}
\citation{Typst2024}
\citation{Xie2016_bookdown}
\citation{pandoc2020}
\citation{biaflows2024,dl4miceverywhere2024}
\citation{Boettiger2015_docker_reproducibility,gomes2018}
\citation{Knuth1984_literate_programming}
\bibdata{03_REFERENCES}
\bibcite{beck2020}{{1}{2020}{{Beck et~al.}}{{Beck, Ferguson, Funk, Hanson, Harrison, Ide-Smith, Lammey, Levchenko, Mendonca, Parkin, Penfold, Pfeiffer, Polka, Puebla, Rieger, Rittman, Sever, and Swaminathan}}}
\bibcite{levchenk2024}{{2}{2024}{{Levchenko et~al.}}{{Levchenko, Parkin, McEntyre, and Harrison}}}
\bibcite{Fraser2020_preprint_growth}{{3}{2020}{{Fraser et~al.}}{{Fraser, Momeni, Mayr, and Peters}}}
\bibcite{Vale2015_preprints}{{4}{2015}{{Vale}}{{}}}
\bibcite{Tenant2016_academic_publishing}{{5}{2016}{{Tenant et~al.}}{{Tenant, Waldner, Jacques, Masuzzo, Collister, and Hartgerink}}}
\bibcite{lin2020}{{6}{2020}{{Lin et~al.}}{{Lin, Yu, Zhou, Zhou, and Shi}}}
\bibcite{perkel2022}{{7}{2022}{{Perkel}}{{}}}
\bibcite{biaflows2024}{{8}{2020}{{Rubens et~al.}}{{Rubens, Mormont, Paavolainen, B\"{a}cker, Pavie, et~al.}}}
\bibcite{dl4miceverywhere2024}{{9}{2024}{{Hidalgo-Cenalmor et~al.}}{{Hidalgo-Cenalmor, Pylv\"{a}n\"{a}inen, Ferreira, et~al.}}}
\bibcite{Ram2013_git_science}{{10}{2013}{{Ram}}{{}}}
\bibcite{Perez-Riverol2016_github_bioinformatics}{{11}{2016}{{Perez-Riverol et~al.}}{{Perez-Riverol, Gatto, Wang, Sachsenberg, Uszkoreit, Leprevost, Fufezan, Ternent, Eglen, Katz, et~al.}}}
\bibcite{Overleaf2024}{{12}{2024}{{Overleaf}}{{}}}
\bibcite{HenriquesLab2015_template}{{13}{2015}{{Ricardo Henriques}}{{}}}
\bibcite{himmelstein2019}{{14}{2019}{{Himmelstein et~al.}}{{Himmelstein, Rubinetti, Slochower, Hu, Malladi, Greene, and Gitter}}}
\bibcite{JupyterBook2020}{{15}{2020}{{The Executable Book Community}}{{}}}
\bibcite{Quarto2024}{{16}{2024}{{Posit PBC}}{{}}}
\bibcite{Jupyter2016_notebook}{{17}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, et~al.}}}
\bibcite{Typst2024}{{18}{2024}{{Typst GmbH}}{{}}}
\bibcite{Xie2016_bookdown}{{19}{2016}{{Xie}}{{}}}
\bibcite{pandoc2020}{{20}{2020}{{pan}}{{}}}
\bibcite{Boettiger2015_docker_reproducibility}{{21}{2015}{{Boettiger}}{{}}}
\bibcite{gomes2018}{{22}{2018}{{Gomes et~al.}}{{Gomes, Bagnaschi, Campos, David, Alves, Martins, Pina, L\'{o}pez-Garc\'{\i }a, and Orviz}}}
\bibcite{Knuth1984_literate_programming}{{23}{1984}{{Knuth}}{{}}}
\bibcite{Hunter2007_matplotlib}{{24}{2007}{{Hunter}}{{}}}
\bibcite{Waskom2021_seaborn}{{25}{2021}{{Waskom}}{{}}}
\bibcite{Mermaid2023_documentation}{{26}{2023}{{Mermaid Team}}{{}}}
\bibcite{PubMedByYear2025}{{27}{2025}{{Sperr, Ed}}{{}}}
\citation{Overleaf2024}
\citation{Quarto2024}
\citation{himmelstein2019}
\citation{pandoc2020}
\citation{Typst2024}
\citation{Xie2016_bookdown}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Supported Figure Generation Methods.} Overview of the framework's figure processing capabilities, demonstrating support for both static and dynamic content generation with an emphasis on reproducible computational graphics.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{stable:figure_formats}{{S1}{6}{\textbf {Supported Figure Generation Methods.} Overview of the framework's figure processing capabilities, demonstrating support for both static and dynamic content generation with an emphasis on reproducible computational graphics}{table.caption.4}{}}
\newlabel{stable:figure_formats@cref}{{[table][1][]S1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Comparison of Manuscript Preparation Tools.} This comparison positions each tool within the scientific publishing ecosystem. Rxiv-Maker specialises in reproducible preprint workflows with local-first execution and developer-centric features. Other tools address distinct needs, such as real-time collaborative editing (Overleaf), multi-format output (Quarto), or version-controlled writing (Manubot).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{stable:tool-comparison}{{S2}{6}{\textbf {Comparison of Manuscript Preparation Tools.} This comparison positions each tool within the scientific publishing ecosystem. Rxiv-Maker specialises in reproducible preprint workflows with local-first execution and developer-centric features. Other tools address distinct needs, such as real-time collaborative editing (Overleaf), multi-format output (Quarto), or version-controlled writing (Manubot)}{table.caption.5}{}}
\newlabel{stable:tool-comparison@cref}{{[table][2][]S2}{[1][6][]6}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.39362pt}\LT@entry 
    {1}{164.10965pt}\LT@entry 
    {1}{184.334pt}}
\newlabel{snote:getting_started}{{Supp. Note 1}{7}{}{subsection.0.1}{}}
\newlabel{snote:getting_started@cref}{{[subsection][1][0]Supp. Note 1}{[1][7][]7}{}{}{}}
\newlabel{snote:markdown-syntax}{{Supp. Note 2}{7}{}{subsection.0.2}{}}
\newlabel{snote:markdown-syntax@cref}{{[subsection][2][0]Supp. Note 2}{[1][7][]7}{}{}{}}
\citation{Hunter2007_matplotlib}
\citation{Waskom2021_seaborn}
\citation{Mermaid2023_documentation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Rxiv-Maker Markdown to LaTeX Translation Reference.} Comprehensive mapping of Markdown syntax to corresponding LaTeX commands, demonstrating the automated translation system that enables researchers to write in familiar markup while producing professional typesetting.}}{8}{table.3}\protected@file@percent }
\newlabel{snote:programmatic_figures}{{Supp. Note 3}{8}{}{subsection.0.3}{}}
\newlabel{snote:programmatic_figures@cref}{{[subsection][3][0]Supp. Note 3}{[1][8][]8}{}{}{}}
\newlabel{snote:mathematical_formulas}{{Supp. Note 4}{8}{}{subsection.0.4}{}}
\newlabel{snote:mathematical_formulas@cref}{{[subsection][4][0]Supp. Note 4}{[1][8][]8}{}{}{}}
\newlabel{snote:caching_validation}{{Supp. Note 5}{8}{}{subsection.0.5}{}}
\newlabel{snote:caching_validation@cref}{{[subsection][5][0]Supp. Note 5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {The growth of preprint submissions on the arXiv server (1991-2025).} This figure was generated from public arXiv statistics using a Python script executed by the Rxiv-Maker pipeline, demonstrating reproducible, data-driven visualisation.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{sfig:arxiv_growth}{{S1}{9}{\textbf {The growth of preprint submissions on the arXiv server (1991-2025).} This figure was generated from public arXiv statistics using a Python script executed by the Rxiv-Maker pipeline, demonstrating reproducible, data-driven visualisation}{figure.caption.6}{}}
\newlabel{sfig:arxiv_growth@cref}{{[figure][4][]S1}{[1][8][]9}{}{}{}}
\citation{PubMedByYear2025}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Preprint Submission Trends Across Multiple Servers (2018-2025).} This figure, showing preprints indexed by PubMed from major repositories, was generated from public data \cite  {PubMedByYear2025} using a reproducible R script within the Rxiv-Maker pipeline.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{sfig:preprint_trends}{{S2}{10}{\textbf {Preprint Submission Trends Across Multiple Servers (2018-2025).} This figure, showing preprints indexed by PubMed from major repositories, was generated from public data \cite {PubMedByYear2025} using a reproducible R script within the Rxiv-Maker pipeline}{figure.caption.7}{}}
\newlabel{sfig:preprint_trends@cref}{{[figure][5][]S2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {The Rxiv-Maker Visual Studio Code Extension.} The extension enhances the authoring experience by providing syntax highlighting for extended Markdown, autocompletion for citation keys (e.g., \texttt  {@Knuth...}), and real-time validation to catch errors as you type.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{sfig:vscode_extension}{{S3}{11}{\textbf {The Rxiv-Maker Visual Studio Code Extension.} The extension enhances the authoring experience by providing syntax highlighting for extended Markdown, autocompletion for citation keys (e.g., \texttt {\detokenize {@Knuth...}}), and real-time validation to catch errors as you type}{figure.caption.8}{}}
\newlabel{sfig:vscode_extension@cref}{{[figure][6][]S3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Detailed System Architecture.} A comprehensive technical diagram of the Rxiv-Maker architecture, illustrating the input layers, the processing engine's components (parsers, converters, generators), the compilation infrastructure, and the final output generation. This figure highlights the modular design that enables robust and reproducible manuscript compilation.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{sfig:architecture}{{S4}{12}{\textbf {Detailed System Architecture.} A comprehensive technical diagram of the Rxiv-Maker architecture, illustrating the input layers, the processing engine's components (parsers, converters, generators), the compilation infrastructure, and the final output generation. This figure highlights the modular design that enables robust and reproducible manuscript compilation}{figure.caption.9}{}}
\newlabel{sfig:architecture@cref}{{[figure][7][]S4}{[1][12][]12}{}{}{}}
\newlabel{LastPage}{{Supp. Note 5}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
